@book{field_discovering_2012,
	address = {London ; Thousand Oaks, Calif},
	title = {Discovering statistics using {R}},
	isbn = {978-1-4462-0046-9 978-1-4462-0045-2},
	language = {en},
	publisher = {Sage},
	author = {Field, Andy P. and Miles, Jeremy and Field, Zoë},
	year = {2012},
	note = {OCLC: ocn760970657},
	keywords = {Computer programs, R (Computer program language), Social sciences, Statistical methods Computer programs, Statistics},
	file = {Field et al. - 2012 - Discovering statistics using R.pdf:C\:\\Users\\User\\Zotero\\storage\\NKHPB8U8\\Field et al. - 2012 - Discovering statistics using R.pdf:application/pdf},
}

@article{altman_standard_2005,
	title = {Standard deviations and standard errors},
	volume = {331},
	issn = {0959-8138, 1468-5833},
	url = {https://www.bmj.com/lookup/doi/10.1136/bmj.331.7521.903},
	doi = {10.1136/bmj.331.7521.903},
	language = {en},
	number = {7521},
	urldate = {2023-05-01},
	journal = {BMJ},
	author = {Altman, Douglas G and Bland, J Martin},
	month = oct,
	year = {2005},
	pages = {903},
	file = {Altman e Bland - 2005 - Standard deviations and standard errors.pdf:C\:\\Users\\User\\Zotero\\storage\\BHGXEZVH\\Altman e Bland - 2005 - Standard deviations and standard errors.pdf:application/pdf},
}

@article{bayes1763essay,
  title={An essay towards solving a problem in the doctrine of chances. By the late {R}ev. {M}r. {B}ayes, {FRS} communicated by {M}r. {P}rice, in a letter to {J}ohn {C}anton, {AMFR S}},
  author={Bayes, Thomas},
  journal={Philosophical transactions of the Royal Society of London},
  number={53},
  pages={370--418},
  year={1763},
  publisher={The Royal Society London},
  url={https://www.ias.ac.in/article/fulltext/reso/008/04/0080-0088}
}

@article{laplace1825essai,
  title={Essai philosophique sur les probabilit{\'e}s (1814)},
  author={Laplace, Pierre-Simon},
  journal={Printed as a preface to Th{\'e}orie analytique des probabilit{\'e}s in the Oeuvres Compl{\`e}tes edition},
  year={1825}
}

@book{galton1889natural,
  title={{Natural Inheritance}},
  author={Galton, Francis},
  year={1889},
  publisher={Macmillan and Company},
  url={https://archive.org/details/in.ernet.dli.2015.221860}
}

@article{bortkewitsch1898gesetz,
  title={Das gesetz der Kleinen Zahlen},
  author={Bortkewitsch, L von},
  year={1898},
  publisher={Teubner (Leipzig)},
  url={https://ia803406.us.archive.org/13/items/dasgesetzderklei00bortrich/}
}

@article{pearson1901on,
  title={On lines and planes of closest fit to systems of points in space},
  author={Pearson, Karl},
  journal={Philosophical Magazine},
  volume={2},
  number={11},
  pages={559--572},
  year={1901},
  url={http://pca.narod.ru/pearson1901.pdf},
  publisher={Taylor \& Francis}
}

@book{woodhouse1910english,
  title={{English-Greek dictionary: a vocabulary of the attic language}},
  author={Woodhouse, Sidney Chawner},
  year={1910},
  publisher={{G. Routledge \& Sons, limited}},
  url={https://archive.org/details/in.ernet.dli.2015.31421/page/n425/mode/2up}
}

@book{fisher1925statistical,
  title={Statistical {M}ethods for {R}esearch {W}orkers.},
  author={Fisher, Ronald Aylmer},
  year={1925},
  publisher={Oliver and Boyd, Edinburgh and London}
}

@article{sturges1926choice,
  title={The choice of a class interval},
  author={Sturges, Herbert A.},
  journal={Journal of the {A}merican {S}tatistical {A}ssociation},
  volume={21},
  number={153},
  pages={65--66},
  year={1926},
  url={http://www.esalq.usp.br/departamentos/lce/arquivos/aulas/2013/LCE0216/Sturges1926.pdf}
}

@article{thorndike1926measurement,
  title={The {M}easurement of {I}ntelligence},
  author={Thorndike, Edward L and Bregman, Elsie Oschrin and Cobb, Margaret Vara and Woodyard, Ella},
  year={1926},
  publisher={Teachers {C}ollege {B}ureau of {P}ublications},
  doi={https://doi.org/10.1037/11240-000}
}

@article{likert1932technique,
  title={A technique for the measurement of attitudes},
  author={Likert, Rensis},
  journal={Archives of {P}sychology},
  year={1932},
  url={https://legacy.voteview.com/pdf/Likert_1932.pdf}
}

@article{hotelling1933analysis,
  title={Analysis of a complex of statistical variables into principal components.},
  author={Hotelling, Harold},
  journal={Journal of educational psychology},
  volume={24},
  number={6},
  pages={417},
  year={1933},
  url={https://psycnet.apa.org/fulltext/1934-00645-001.pdf},
  publisher={Warwick \& York}
}

@article{fisher1936has,
  title={Has {M}endel's work been rediscovered?},
  author={Fisher, Ronald A},
  journal={Annals of {S}cience},
  volume={1},
  number={2},
  pages={115--137},
  year={1936},
  publisher={Taylor \& Francis},
  url={https://www.tandfonline.com/doi/abs/10.1080/00033793600200111}
}

@book{tahan1938homem,
  title={O {H}omem que {C}alculava},
  author={Tahan, Malba},
  year={1938},
  edition={1},
  publisher={Record, {R}io de {J}aneiro - {RJ}}
}

@article{welch1938significance,
  title={The significance of the difference between two means when the population variances are unequal},
  author={Welch, Bernard L},
  journal={Biometrika},
  volume={29},
  number={3/4},
  pages={350--362},
  year={1938},
  publisher={JSTOR},
  url={https://www.jstor.org/stable/2332010}
}

@book{yule1948introducao,
  title={Introdu{\c{c}}{\~a}o {\`a} Teoria da Estat{\'\i}stica},
  author={Yule, G. Udny and Kendall, Maurice G.},
  translator={Evandro de Oliveira Silva},
  foreword={Octavio AL Martins},
  year={1948},
  edition={13},
  publisher={{IBGE - Instituto Brasileiro de Geografia e Estat{\'\i}stica}}
}

@article{thorndike1953belongs,
  title={Who belongs in the family?},
  author={Thorndike, Robert L},
  journal={Psychometrika},
  volume={18},
  number={4},
  pages={267--276},
  year={1953},
  publisher={Springer},
  url={https://link.springer.com/content/pdf/10.1007%2FBF02289263.pdf}
}

@article{efroymson1960multiple,
  title={Multiple regression analysis},
  author={Efroymson, MA},
  journal={Mathematical methods for digital computers},
  pages={191--203},
  year={1960},
  publisher={John Wiley \& Sons}
}

@article{birnbaum1962foundations,
  title={On the foundations of statistical inference},
  author={Birnbaum, Allan},
  journal={Journal of the American Statistical Association},
  volume={57},
  number={298},
  pages={269--306},
  year={1962},
  publisher={Taylor \& Francis},
  url={https://www.jstor.org/stable/2281640}
}

@article{savage1962foundations,
  title={On the foundations of statistical inference: Discussion},
  author={Savage, Leonard J and Barnard, George and Cornfield, Jerome and Bross, Irwin and Good, IJ and Lindley, DV and Clunies-Ross, CW and Pratt, John W and Levene, Howard and Goldman, Thomas and others},
  journal={Journal of the American Statistical Association},
  volume={57},
  number={298},
  pages={307--326},
  year={1962},
  publisher={JSTOR},
  url={https://www.jstor.org/stable/2281641}
}

@article{sokal1962comparison,
  title={The comparison of dendrograms by objective methods},
  author={Sokal, Robert R and Rohlf, F James},
  journal={Taxon},
  pages={33--40},
  year={1962},
  publisher={JSTOR},
  url={https://www.jstor.org/stable/pdf/1217208.pdf}
}

@article{forgy1965cluster,
  title={Cluster analysis of multivariate data: efficiency versus interpretability of classifications},
  author={Forgy, Edward W},
  journal={biometrics},
  volume={21},
  pages={768--769},
  year={1965}
}

@inproceedings{macqueen1967some,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James and others},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  number={14},
  pages={281--297},
  year={1967},
  url={https://sci2s.ugr.es/keel/pdf/algorithm/congreso/1967-MacQueen-MSP.pdf},
  organization={Oakland, CA, USA}
}

@book{knuth1968art,
  title={The {A}rt of {C}omputer {P}rogramming},
  author={Knuth, Donald},
  publisher={Addison-Wesley Publishing Company, Inc.},
  year={1968}
}

@book{feller1968introduction,
  title={An {I}ntroduction to {P}robability {T}heory and {I}ts {A}pplications {V}olume {I}, 3rd ed.},
  author={Feller, William},
  publisher={John Wiley \& Sons, Inc.},
  year={1968},
  url={https://www.ime.usp.br/~fmachado/MAE5709/FellerV1.pdf}
}

@misc{definetti1974theory,
  title={Theory of {P}robability. A Critical Introductory Treatment,(translation by A. Machi and AFM Smith of 1970 book) 2 volumes},
  author={de Finetti, Bruno},
  year={1974},
  publisher={Wiley ISBN}
}

@incollection{akaike1974new,
  title={A new look at the statistical model identification},
  author={Akaike, Hirotugu},
  booktitle={Selected Papers of Hirotugu Akaike},
  pages={215--222},
  year={1974},
  publisher={Springer}
}

@article{erdos1974probabilistic,
  title={{Probabilistic Methods in Combinatorics}},
  author={Erd{\H{o}}s, Paul and Spencer, Joel H.},
  journal={Press, New York},
  year={1974}
}

@article{yuen1974two,
  title={The two-sample trimmed t for unequal population variances},
  author={Yuen, Karen K},
  journal={Biometrika},
  volume={61},
  number={1},
  pages={165--170},
  year={1974},
  publisher={Oxford University Press},
  url={https://www.jstor.org/stable/2334299}
}

@book{hartigan1975clustering,
  title={Clustering algorithms},
  author={Hartigan, John A},
  year={1975},
  publisher={Wiley},
  url={https://people.inf.elte.hu/fekete/algoritmusok_msc/klaszterezes/John%20A.%20Hartigan-Clustering%20Algorithms-John%20Wiley%20&%20Sons%20(1975).pdf}
}

@article{lindley1976inference,
  title={Inference for a {B}ernoulli process (a {B}ayesian view)},
  author={Lindley, Dennis V and Phillips, LD},
  journal={The American Statistician},
  volume={30},
  number={3},
  pages={112--119},
  year={1976},
  publisher={Taylor \& Francis Group},
  url={https://www.jstor.org/stable/2683855}
}

@book{tukey1977exploratory,
  title={{Exploratory Data Analysis}},
  author={Tukey, John W.},
  year={1977},
  publisher={Addison-Wesley Publishing Company}
}

@book{iezzi1977fundamentos,
  title={Fundamentos de {M}atemática {E}lementar 1: {C}onjuntos, funções},
  author={Iezzi, G. and Murakami, C.},
  year={1977},
  publisher={SP Editora Atual}
}

@book{cochran1977sampling,
  title={{Sampling Techniques}},
  author={Cochran, William G},
  year={1977},
  edition={3},
  publisher={John Wiley \& Sons}
}

@book{jessen1978statistical,
  title={Statistical {S}urvey {T}echniques},
  author={Jessen, Raymond James},
  year={1978},
  institution={Wiley New York}
}

@article{scott1979optimal,
  title={On optimal and data-based histograms},
  author={Scott, David W},
  journal={Biometrika},
  volume={66},
  number={3},
  pages={605--610},
  year={1979},
  publisher={Oxford University Press},
  url={http://materias.df.uba.ar/mtb2019c1/files/2014/08/On-optimal-and-Data-based-histograms.pdf}
}

@article{hartigan1979algorithm,
  title={Algorithm {AS} 136: A k-means clustering algorithm},
  author={Hartigan, John A and Wong, Manchek A},
  journal={Journal of the Royal Statistical Society. Series C (Applied Statistics)},
  volume={28},
  number={1},
  pages={100--108},
  year={1979},
  publisher={JSTOR},
  url={https://www.labri.fr/perso/bpinaud/userfiles/downloads/hartigan_1979_kmeans.pdf}
}

@article{freedman1981histogram,
  title={On the histogram as a density estimator: L2 theory},
  author={Freedman, David and Diaconis, Persi},
  journal={Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete},
  volume={57},
  number={4},
  pages={453--476},
  year={1981},
  publisher={Springer},
  url={https://link.springer.com/content/pdf/10.1007/BF01025868.pdf}
}

@article{lloyd1982least,
  title={Least squares quantization in {PCM}},
  author={Lloyd, Stuart P.},
  journal={Tecnical note at Bell Laboratories in 1957, published after in IEEE transactions on information theory in 1982},
  volume={28},
  number={2},
  pages={129--137},
  year={1957},
  publisher={IEEE},
  url={https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1056489}
}

@misc{patel1982handbook,
  title={Handbook of the {N}ormal {D}istribution},
  author={Patel, Jagdish K. and Read, Campbell B.},
  year={1982},
  volume={Vol. 40, Series on Statistics},
  publisher={Marcel Dekker, New York}
}

@article{schafer1982significant,
  title={Significant points: Pitch period detection as a problem of segmentation},
  author={Sch{\"a}fer-Vincent, Kurt},
  journal={Phonetica},
  volume={39},
  number={4-5},
  pages={241--253},
  year={1982},
  publisher={Karger Publishers},
  url={https://doi.org/10.1159/000261665}
}

@book{tufte1983visual,
  title={The {V}isual {D}isplay of {Q}uantitative {I}nformation},
  author={Tufte, Edward R and Graves-Morris, Peter R},
  volume={2},
  number={9},
  year={1983},
  publisher={Graphics press Cheshire, CT},
  url={https://www.cs.rug.nl/svcg/uploads/VisualAnalytics/Tufte01-2.pdf}
}

@article{schafer1983pitch,
  title={Pitch period detection and chaining: {M}ethod and evaluation},
  author={Sch{\"a}fer-Vincent, Kurt},
  journal={Phonetica},
  volume={40},
  number={3},
  pages={177--202},
  year={1983},
  publisher={Karger Publishers},
  url={https://doi.org/10.1159/000261691}
}

@book{berger1985statistical,
  title={Statistical {D}ecision {T}heory and {B}ayesian {A}nalysis},
  author={Berger, James O.},
  year={1985},
  edition={2nd},
  publisher={Springer Science \& Business Media},
  url={https://www.springer.com/gp/book/9780387960982}
}

@article{david1985effect,
  title={The effect of an outlier on L-estimators of location in symmetric distributions},
  author={David, HA and Ghosh, JK},
  journal={Biometrika},
  volume={72},
  number={1},
  pages={216--218},
  year={1985},
  publisher={Oxford University Press},
  url={https://www.jstor.org/stable/2336355}
}

@article{hastie1986generalized,
  title={[Generalized additive models]: comment},
  author={Hastie, Trevor and Tibshirani, Robert},
  journal={Statistical Science},
  volume={1},
  number={3},
  pages={297--318},
  year={1986},
  publisher={JSTOR}
}

@book{mccullagh1989generalized,
  title={Generalized Linear Models},
  author={McCullagh, Peter and Nelder, John Ashworth},
  edition={2nd},
  year={1989},
  journal={Chapman Hall, London},
  url={http://www.utstat.toronto.edu/~brunner/oldclass/2201s11/readings/glmbook.pdf}
}

@article{rousseeuw1990finding,
  title={Finding groups in data},
  author={Rousseeuw, Peter J and Kaufman, L},
  journal={Hoboken: Wiley Online Library},
  year={1990},
  publisher={Wiley Online Library},
  url={https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470316801}
}

@book{tong1990multivariate,
  title={The {M}ultivariate {N}ormal {D}istribution},
  author={Tong, Yung L.},
  year={1990},
  publisher={Springer-Verlag New York Inc.}
}

@book{altman1990practical,
  title={Practical statistics for medical research},
  author={Altman, Douglas G},
  year={1990},
  publisher={CRC press}
}

@article{tufte1993envisioning,
  title={Envisioning {I}nformation},
  author={Tufte, Edward R},
  year={1993}
}

@article{pereira1993concept,
  title={On the {C}oncept of {P}-value},
  author={Pereira, Carlos Alberto de Bragan{\c{c}}a and Wechsler, Sergio},
  journal={Brazilian Journal of Probability and Statistics},
  pages={159--177},
  year={1993},
  publisher={JSTOR},
  url={https://www.jstor.org/stable/pdf/43600839.pdf}
}

@book{johnson1994continuous,
  title={{Continuous Univariate Distributions}},
  author={Johnson, Norman L and Kotz, Samuel and Balakrishnan, Narayanaswamy},
  year={1994},
  edition={2},
  publisher={John Wiley \& Sons}
}

@book{johnson1995continuous,
  title={{Continuous Univariate Distributions}},
  author={Johnson, Norman L and Kotz, Samuel and Balakrishnan, Narayanaswamy},
  volume={2},
  year={1995},
  edition={2},
  publisher={John Wiley \& Sons}
}

@article{hyndman1995problem,
  title={The problem with sturges rule for constructing histograms},
  author={Hyndman, Rob J},
  year={1995},
  publisher={Citeseer},
  url={http://robjhyndman.com/papers/sturges.pdf}
}

@article{kass1995bayes,
  title={Bayes {F}actors},
  author={Kass, Robert E and Raftery, Adrian E},
  journal={Journal of the american statistical association},
  volume={90},
  number={430},
  pages={773--795},
  year={1995},
  publisher={Taylor \& Francis},
  url={http://xyala.cap.ed.ac.uk/teaching/tutorials/phylogenetics/Bayesian_Workshop/PDFs/Kass%20and%20Raftery%201995.pdf}
}

@article{beasley1995multiple,
  title={Multiple regression approach to analyzing contingency tables: Post hoc and planned comparison procedures},
  author={Beasley, T Mark and Schumacker, Randall E},
  journal={The Journal of Experimental Education},
  volume={64},
  number={1},
  pages={79--93},
  year={1995},
  publisher={Taylor \& Francis}
}

@techreport{jackson1995harmonic,
  title={{The Harmonic Sieve: A Novel Application of Fourier Analysis to Machine Learning Theory and Practice}},
  author={Jackson, Jeffrey C},
  year={1995},
  institution={Carnegie-Mellon University Pittsburgh PA Schoo of Computer Science},
  url={https://apps.dtic.mil/sti/pdfs/ADA303368.pdf}
}

@article{hyndman1996computing,
  title={Computing and graphing highest density regions},
  author={Hyndman, Rob J},
  journal={The American Statistician},
  volume={50},
  number={2},
  pages={120--126},
  year={1996},
  publisher={Taylor \& Francis},
  url={https://www.tandfonline.com/doi/abs/10.1080/00031305.1996.10474359}
}

@article{stigler1997regression,
  title={Regression towards the mean, historically considered},
  author={Stigler, Stephen M},
  journal={Statistical methods in medical research},
  volume={6},
  number={2},
  pages={103--114},
  year={1997},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@misc{tufte1998visual,
  title={Visual {E}xplanations: {I}mages and quantities, evidence and narrative},
  author={Tufte, Edward R and McKay, Susan R and Christian, Wolfgang and Matey, James R},
  year={1998},
  publisher={American Institute of Physics}
}

@article{pereira1999evidence,
  title={Evidence and {C}redibility: {F}ull {B}ayesian {S}ignificance {T}est for {P}recise {H}ypotheses},
  author={Pereira, Carlos Alberto de Bragan{\c{c}}a and Stern, Julio Michael},
  journal={Entropy},
  volume={1},
  number={4},
  pages={99--110},
  year={1999},
  publisher={Molecular Diversity Preservation International},
  url={https://www.mdpi.com/1099-4300/1/4/99}
}

@inproceedings{bishop1999bayesian,
  title={Bayesian {PCA}},
  author={Bishop, Christopher M},
  booktitle={Advances in {N}eural {I}nformation {P}rocessing {S}ystems},
  pages={382--388},
  year={1999},
  url={https://papers.nips.cc/paper/1549-bayesian-pca.pdf}
}

@book{barnett1999comparative,
  title={Comparative statistical inference},
  author={Barnett, Vic},
  volume={522},
  year={1999},
  publisher={John Wiley \& Sons},
  url={https://onlinelibrary.wiley.com/doi/book/10.1002/9780470316955}
}

@book{kotz2000extreme,
  title={Extreme {V}alue {D}istributions},
  author={Kotz, S. and Nadarajah, S.},
  year={2000},
  publisher={World Scientific},
  url={https://books.google.com.br/books/about/Extreme_Value_Distributions.html?id=ZPW3CgAAQBAJ&redir_esc=y}
}

@book{mahmoud2000sorting,
  title={Sorting: A distribution theory},
  author={Mahmoud, Hosam M},
  volume={54},
  year={2000},
  publisher={John Wiley \& Sons}
}

@article{tibshirani2001estimating,
  title={Estimating the number of clusters in a data set via the gap statistic},
  author={Tibshirani, Robert and Walther, Guenther and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={63},
  number={2},
  pages={411--423},
  year={2001},
  publisher={Wiley Online Library},
  url={http://web.stanford.edu/~hastie/Papers/gap.pdf}
}

@article{diaconis2002bayesian,
  title={{A Bayesian peek into Feller volume I}},
  author={Diaconis, Persi and Holmes, Susan},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={820--841},
  year={2002},
  publisher={JSTOR},
  url={https://www.jstor.org/stable/25051431}
}

@book{casella2002statistical,
  title={{Statistical Inference}},
  author={Casella, George and Berger, Roger L},
  year={2002},
  publisher={Duxbury - Thompson Learning}
}

@book{paulino2003estatistica,
  title={Estat{\'\i}stica {B}ayesiana},
  author={Paulino, Carlos Daniel Mimoso and Turkman, Maria Antónia Amaral and Murteira, Bento},
  year={2003},
  publisher={Fundação Calouste Gulbenkian, Lisboa},
  url={http://primo-pmtna01.hosted.exlibrisgroup.com/PUC01:PUC01:puc01000334509}
}

@book{press2003subjective,
  title={Subjective and objective {B}ayesian statistics: {P}rinciples, models, and applications, 2nd. edition},
  author={Press, S James},
  year={2003},
  publisher={John Wiley \& Sons},
  url={http://primo-pmtna01.hosted.exlibrisgroup.com/PUC01:PUC01:oclc(OCoLC)587388980}
}

@article{novitski2004fisher,
  title={On Fisher's criticism of Mendel's results with the garden pea},
  author={Novitski, E},
  journal={Genetics},
  volume={166},
  number={3},
  pages={1133--1136},
  year={2004},
  publisher={Genetics {S}ociety of {A}merica},
  url={https://www.genetics.org/content/genetics/166/3/1133.full.pdf}
}

@book{boros2004irresistible,
  title={Irresistible {I}ntegrals: {S}ymbolics, analysis and experiments in the evaluation of integrals},
  author={Boros, George and Moll, Victor},
  year={2004},
  publisher={Cambridge University Press}
}

@book{kotz2004beyond,
  title={{Beyond Beta: other continuous families of distributions with bounded support and applications}},
  author={Kotz, Samuel and Van Dorp, Johan Ren{\'e}},
  year={2004},
  publisher={World Scientific},
  url={https://doi.org/10.1142/5720}
}

@book{belsley2004regression,
  title={Regression diagnostics: Identifying influential data and sources of collinearity},
  author={Belsley, David A and Kuh, Edwin and Welsch, Roy E},
  year={2004},
  publisher={John Wiley \& Sons},
  url={https://onlinelibrary.wiley.com/doi/book/10.1002/0471725153}
}

@book{bolfarine2005elementos,
  title={Elementos de {A}mostragem},
  author={Bolfarine, Heleno and Bussab, Wilton de Oliveira},
  year={2005},
  publisher={Editora Blucher},
  url={https://www.blucher.com.br/livro/detalhes/elementos-de-amostragem-331}
}

@book{neter2005applied,
  title={Applied Linear Statistical Models},
  author={Kutner, Michael H and Nachtsheim, Christopher J and Neter, John and Wasserman, William},
  edition={5},
  year={2005},
  publisher={McGraw Hill/Irwin New York}
}

@book{johnson2005univariate,
  title={{Univariate Discrete Distributions}},
  author={Johnson, Norman L and Kemp, Adrienne W and Kotz, Samuel},
  year={2005},
  publisher={John Wiley \& Sons}
}

@book{kotz2005encyclopedia,
  title={Encyclopedia of Statistical Sciences, Volume 2},
  author={Kotz, Samuel and Balakrishnan, Narayanaswamy and Read, Campbell B and Vidakovic, Brani},
  year={2005},
  publisher={John Wiley \& Sons}
}

@book{tufte2006beautiful,
  title={Beautiful {E}vidence},
  author={Tufte, Edward R},
  year={2006},
  publisher={Graphis Pr}
}

@article{lindley2006understanding,
  title={Understanding {U}ncertainty},
  author={Lindley, Dennis V.},
  journal={New Jersey},
  publisher={John {W}iley and {S}ons},
  year={2006},
  url={http://www.al-edu.com/wp-content/uploads/2014/05/Lindley-D.V.-Understanding-uncertainty-2006.pdf}
}

@article{fienberg2006when,
  title={{When did Bayesian inference become" Bayesian"?}},
  author={Fienberg, Stephen E},
  journal={Bayesian Analysis},
  volume={1},
  number={1},
  pages={1--40},
  year={2006},
  publisher={International Society for Bayesian Analysis},
  url={https://projecteuclid.org/journals/bayesian-analysis/volume-1/issue-1/When-did-Bayesian-inference-become-Bayesian/10.1214/06-BA101.pdf}
}

@article{everitt2006cambridge,
  title={The Cambridge Dictionary of Statistics},
  author={Everitt, Brian S and Skrondal, Anders},
  year={2006},
  url={https://www.cambridge.org/9780521766999}
}

@book{chow2007sample,
  title={Sample {S}ize {C}alculations in {C}linical {R}sesearch, {S}econd {E}dition},
  author={Chow, Shein-Chung and Wang, Hansheng and Shao, Jun},
  year={2007},
  publisher={CRC press},
  url={https://books.google.com.br/books?id=ju-sojS3sa0C&printsec=frontcover&hl=pt-BR#v=onepage&q&f=false}
}

@article{faul2007gpower,
  title={G*{P}ower 3: {A} flexible statistical power analysis program for the social, behavioral, and biomedical sciences.},
  author={Franz Faul, Edgard Erdfelder, Albert-Geroge Lang and Axel Buchner},
  year={2007},
  journal={Behavior Research Methods, 39, 175-191},
  url={https://www.psychologie.hhu.de/fileadmin/redaktion/Fakultaeten/Mathematisch-Naturwissenschaftliche_Fakultaet/Psychologie/AAP/gpower/GPower3-BRM-Paper.pdf}
}

@article{hartl2007mud,
  title={Mud sticks: on the alleged falsification of Mendel's data},
  author={Hartl, Daniel L and Fairbanks, Daniel J},
  journal={Genetics},
  volume={175},
  number={3},
  pages={975--979},
  year={2007},
  publisher={Genetics {S}ociety of {A}merica},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1840063/}
}

@book{agresti2007introduction,
  title={An {I}ntroduction to {C}ategorical {D}ata {A}nalysis},
  author={Agresti, Alan},
  year={2007},
  publisher={Wiley},
  url={https://mregresion.files.wordpress.com/2012/08/agresti-introduction-to-categorical-data.pdf}
}

@phdthesis{nagae2007amostragem,
  title={{Amostragem Intencional}},
  author={Nagae, C{\'a}tia Yumi},
  year={2007},
  school={{Universidade de S{\~a}o Paulo}},
  url={https://teses.usp.br/teses/disponiveis/45/45133/tde-06122007-205037/pt-br.php}
}

@article{cortez2007data,
  title={A data mining approach to predict forest fires using meteorological data},
  author={Cortez, Paulo and Morais, An{\'\i}bal de Jesus Raimundo},
  year={2007},
  publisher={Associa{\c{c}}{\~a}o Portuguesa para a Intelig{\^e}ncia Artificial (APPIA)},
  url={http://www.dsi.uminho.pt/~pcortez/fires.pdf}
}

@misc{wechsler2008birnbaum,
  title   = {Birnbaum's {T}heorem {R}edux},
  author = {Wechsler, Sérgio and Pereira, Carlos Alberto de Bragança and Marques, P. C. F.},
  year = {2008},
  url={https://www.ime.usp.br/~pmarques/papers/redux.pdf}
}

@article{pereira2008can,
  title={Can a significance test be genuinely {B}ayesian?},
  author={Pereira, Carlos A de Bragan{\c{c}}a and Stern, Julio Michael and Wechsler, Sergio and others},
  journal={Bayesian Analysis},
  volume={3},
  number={1},
  pages={79--100},
  year={2008},
  publisher={International Society for Bayesian Analysis},
  url={https://projecteuclid.org/download/pdf_1/euclid.ba/1340370562}
}

@book{dalgaard2008introductory,
  title={Introductory Statistics with R},
  author={Dalgaard, Peter},
  journal={Springer New York},
  url={http://www.academia.dk/BiologiskAntropologi/Epidemiologi/PDF/Introductory_Statistics_with_R__2nd_ed.pdf},
  year={2008}
}

@article{faul2009gpower,
  title={Statistical power analyses using {G*P}ower 3.1: {T}ests for correlation and regression analyses.},
  author={Franz Faul, Edgard Erdfelder, Axel Buchner and Albert-Geroge Lang},
  year={2009},
  journal={Behavior Research Methods, 41, 1149-1160},
  url={https://www.psychologie.hhu.de/fileadmin/redaktion/Fakultaeten/Mathematisch-Naturwissenschaftliche_Fakultaet/Psychologie/AAP/gpower/GPower31-BRM-Paper.pdf}
}

@article{fossaluza2009sequential,
  title={Sequential allocation to balance prognostic factors in a psychiatric clinical trial},
  author={Fossaluza, Victor and Diniz, Juliana Belo and Pereira, Basilio de Bragan{\c{c}}a and Miguel, Eur{\'\i}pedes Constantino and Pereira, Carlos Alberto de Bragan{\c{c}}a},
  journal={Clinics},
  volume={64},
  number={6},
  pages={511--518},
  year={2009},
  publisher={SciELO Brasil},
  url={https://www.doi.org/10.1590/S1807-59322009000600005}
}

@phdthesis{zabala2009desempate,
  title={Desempate Técnico},
  author={Zabala, Filipe J.},
  school={Universidade de S{\~a}o Paulo},
  url={https://doi.org/10.11606/D.45.2009.tde-01032021-140004},
  year={2009}
}

@article{james2010probabilidade,
  title={Probabilidade: {U}m {C}urso em {N}ível {I}ntermediário, Coleção Euclides},
  author={James, B.R.},
  journal={Rio de Janeiro. IMPA, 3a. Edição},
  year={2010},
  url={https://loja.sbm.org.br/index.php/colecoes/impa/colecao-projeto-euclides/probabilidade-um-curso-em-nivel-intermediario.html}
}

@phdthesis{eldash2010avaliacao,
  title={Avalia{\c{c}}ao metodol{\'o}gica das pesquisas eleitorais brasileiras},
  author={El-Dash, Neale Ahmed},
  year={2010},
  school={Universidade de São Paulo},
  url={https://www.pollingdata.com.br/links/Tese_Doutorado_Neale%20-%20pesquisas.pdf}
}

@book{sheskin2011handbook,
  title={Handbook of Parametric and Nonparametric Statistical Procedures, 5th ed.},
  author={Sheskin, David J.},
  pages={1926},
  publisher={Chapman \& Hall/CRC, Boca Raton, FL},
  year={2011}
}

@Article{grolemund2011lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}

@book{degroot2012probability,
  title={Probability and statistics},
  author={DeGroot, Morris H and Schervish, Mark J},
  year={2012},
  publisher={Pearson Education}
}

@article{tsanas2012accurate,
  title={Accurate quantitative estimation of energy performance of residential buildings using statistical machine learning tools},
  author={Tsanas, Athanasios and Xifara, Angeliki},
  journal={Energy and Buildings},
  volume={49},
  pages={560--567},
  year={2012},
  url={http://people.maths.ox.ac.uk/tsanas/Preprints/ENB2012.pdf},
  publisher={Elsevier}
}

@book{paula2013modelos,
  title={Modelos de regress{\~a}o: com apoio computacional},
  author={Paula, Gilberto Alvarenga},
  year={2013},
  publisher={IME-USP S{\~a}o Paulo},
  url={https://www.ime.usp.br/~giapaula/texto_2013.pdf}
}

@Book{millard2013envstats,
  title = {{EnvStats: An R Package for Environmental Statistics}},
  author = {Steven P. Millard},
  year = {2013},
  publisher = {Springer},
  address = {New York},
  isbn = {978-1-4614-8455-4},
  url={https://link.springer.com/book/9781461484554}
}

@article{morris2014web,
  title={A web-based tool for eliciting probability distributions from experts},
  author={Morris, David E and Oakley, Jeremy E and Crowe, John A},
  journal={Environmental Modelling \& Software},
  volume={52},
  pages={1--4},
  year={2014},
  publisher={Elsevier},
  issn={1364-8152},
  url={http://dx.doi.org/10.1016/j.envsoft.2013.10.010}
}

@book{kloke2015nonparametric,
  title={Nonparametric {S}tatistical {M}ethods {U}sing {R}},
  author={Kloke, John and McKean, Joseph W.},
  year={2015},
  publisher={CRC Press}
}

@Manual{tille2016sampling,
  title={sampling: {Survey Sampling}},
  author={Yves Tillé and Alina Matei},
  year={2016},
  note={R package version 2.8},
  url={https://CRAN.R-project.org/package=sampling}
}

@book{stone2016bayes,
  title={Bayes' {R}ule {W}ith {R}: {A} {T}utorial {I}ntroduction to {B}ayesian {A}nalysis},
  author={James V. Stone},
  year={2016},
  publisher={Sebtel Press},
  url={http://jim-stone.staff.shef.ac.uk/BookBayes2012/BayesRuleBookMain.html}
}

@article{diniz2016rain,
  title={Rain dance: the role of randomization in clinical trials},
  author={Diniz, Juliana Belo and Fossaluza, Victor and de Braganca Pereira, Carlos Alberto and Wechsler, Sergio},
  journal={Open Access Journal of Clinical Trials},
  volume={8},
  pages={21},
  year={2016},
  publisher={Taylor \& Francis Ltd.},
  url={https://www.doi.org/10.2147/OAJCT.S100446}
}

@book{efron2016computer,
  title={Computer age statistical inference: Algorithms, evidence, and data science},
  author={Efron, Bradley and Hastie, Trevor},
  year={2016},
  publisher={Cambridge University Press. Cambridge, UK}
}

@article{milosevic2018comparison,
   title={Comparison of efficiencies of some symmetry tests around an unknown centre},
   volume={53},
   ISSN={1029-4910},
   url={http://dx.doi.org/10.1080/02331888.2018.1526938},
   url={https://arxiv.org/abs/1710.10261},
   DOI={10.1080/02331888.2018.1526938},
   number={1},
   journal={Statistics},
   publisher={Informa UK Limited},
   author={Milošević, Bojana and Obradović, Marko},
   year={2018},
   month={Oct},
   pages={43–57}
}

@book{diaconis2018ten,
  title={Ten great ideas about chance},
  author={Diaconis, Persi and Skyrms, Brian},
  year={2018},
  publisher={Princeton University Press},
  url={https://doi.org/10.1515/9781400888283}
}

@article{gannon2019blending,
  title={{Blending Bayesian and Classical Tools to Define Optimal Sample-Size-Dependent Significance Levels}},
  author={Gannon, Mark Andrew and Pereira, Carlos Alberto de Bragan{\c{c}}a and Polpo, Adriano},
  journal={The {A}merican {S}tatistician},
  volume={73},
  number={sup1},
  pages={213--222},
  year={2019},
  publisher={Taylor \& Francis},
  url={https://www.tandfonline.com/doi/full/10.1080/00031305.2018.1518268}
}

@Manual{ebbert2019chisq,
  title = {chisq.posthoc.test: {A} {P}ost {H}oc {A}nalysis for {P}earson's {C}hi-Squared {T}est for {C}ount {D}ata},
  author = {Daniel Ebbert},
  year = {2019},
  note = {R package version 0.1.2},
  url = {https://CRAN.R-project.org/package=chisq.posthoc.test}
}
  
@misc{dua2019uci,
  author = {Dua, Dheeru and Graff, Casey},
  year = {2019},
  title = {{UCI} Machine Learning Repository},
  institution = {University of California, Irvine, School of Information and Computer Sciences},
  url = {http://archive.ics.uci.edu/ml}
}

@Manual{champely2020pwr,
  title = {pwr: Basic Functions for Power Analysis},
  author = {Stephane Champely},
  year = {2020},
  note = {R package version 1.3-0},
  url = {https://CRAN.R-project.org/package=pwr},
}

@article{pereira2020evalue,
  title={{The e-value: a fully Bayesian significance measure for precise statistical hypotheses and its research program}},
  author={Pereira, Carlos Alberto de Bragan{\c{c}}a and Stern, Julio Michael},
  year={2020},
  publisher={Springer},
  url={https://doi.org/10.1007/s40863-020-00171-7}
}

@book{izbicki2020aprendizado,
  title={Aprendizado de m\'aquina: uma abordagem estat\'istica},
  author={Izbicki, Rafael and dos Santos, Tiago Mendon{\c{c}}a},
  year={2020},
  isbn={978-65-00-02410-4},
  pagetotal={268},
  url={http://www.rizbicki.ufscar.br/ame/}
}

@Manual{hyndman2020fpp2,
  title = {fpp2: {D}ata for "{F}orecasting: {P}rinciples and {P}ractice" (2nd Edition)},
  author = {Rob Hyndman},
  year = {2020},
  note = {R package version 2.4},
  url = {https://CRAN.R-project.org/package=fpp2},
}

@misc{kelter2020fbst,
  doi = {10.48550/ARXIV.2006.03332},
  url = {https://arxiv.org/abs/2006.03332},
  author = {Kelter, Riko},
  keywords = {Methodology (stat.ME), Computation (stat.CO), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {fbst: An R package for the Full Bayesian Significance Test for testing a sharp null hypothesis against its alternative via the e-value},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@misc{venables2021introduction,
  title={{An introduction to R}},
  author={Venables, William N and Smith, David M and R Development Core Team and others},
  year={2021},
  publisher={Citeseer},
  url={https://cran.r-project.org/doc/manuals/r-release/R-intro.pdf}
}

@techreport{rifo2021probabilidade,
  title={{Probabilidade e Estatística - Aspectos de tomada de decisões e incerteza para o Ensino Fundamental e Médio}},
  author={Rifo, Laura},
  year={2021},
  edition={1},
  institution={{SBM - Sociedade Brasileira de Matemática, Rio de Janeiro - RJ}}
}

@book{hyndman2021forecasting,
  title={Forecasting: principles and practice},
  author={Hyndman, Rob J and Athanasopoulos, George},
  year={2021},
  url={https://otexts.com/fpp3/},
  publisher={OTexts}
}

@Manual{morey2022bayesfactor,
  title = {BayesFactor: Computation of Bayes Factors for Common Designs},
  author = {Richard D. Morey and Jeffrey N. Rouder},
  year = {2022},
  note = {R package version 0.9.12-4.4},
  url = {https://CRAN.R-project.org/package=BayesFactor},
}