@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2022},
  note = {R package version 0.31},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@Manual{R-car,
  title = {car: Companion to Applied Regression},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2023},
  note = {R package version 3.1-2},
  url = {https://CRAN.R-project.org/package=car},
}

@Manual{R-carData,
  title = {carData: Companion to Applied Regression Data Sets},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2022},
  note = {R package version 3.0-5},
  url = {https://CRAN.R-project.org/package=carData},
}

@Manual{R-DescTools,
  title = {DescTools: Tools for Descriptive Statistics},
  author = {Andri Signorell},
  year = {2022},
  note = {R package version 0.99.47},
  url = {https://CRAN.R-project.org/package=DescTools},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2022},
  note = {R package version 1.0.10},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 0.5.2},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2022},
  note = {R package version 3.4.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2022},
  note = {R package version 1.41},
  url = {https://yihui.org/knitr/},
}

@Manual{R-pracma,
  title = {pracma: Practical Numerical Math Functions},
  author = {Hans W. Borchers},
  year = {2022},
  note = {R package version 2.4.2},
  url = {https://CRAN.R-project.org/package=pracma},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2022},
  note = {R package version 0.3.5},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2022},
  note = {R package version 2.19},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2022},
  note = {R package version 3.1.8},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Maximilian Girlich},
  year = {2022},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 1.3.2},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-tinytex,
  title = {tinytex: Helper Functions to Install and Maintain TeX Live, and Compile
LaTeX Documents},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 0.45},
  url = {https://github.com/rstudio/tinytex},
}

@Manual{R-WRS2,
  title = {WRS2: A Collection of Robust Statistical Methods},
  author = {Patrick Mair and Rand Wilcox},
  year = {2022},
  note = {R package version 1.1-4},
  url = {https://r-forge.r-project.org/projects/psychor/},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Book{car2019,
  title = {An {R} Companion to Applied Regression},
  edition = {Third},
  author = {John Fox and Sanford Weisberg},
  year = {2019},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Article{tinytex2019,
  title = {TinyTeX: A lightweight, cross-platform, and easy-to-maintain LaTeX distribution based on TeX Live},
  author = {Yihui Xie},
  journal = {TUGboat},
  year = {2019},
  volume = {40},
  number = {1},
  pages = {30--32},
  url = {https://tug.org/TUGboat/Contents/contents40-1.html},
}

@Article{WRS22020,
  title = {{Robust Statistical Methods in R Using the WRS2 Package}},
  author = {Patrick Mair and Rand Wilcox},
  year = {2020},
  journal = {Behavior Research Methods},
  volume = {52},
  pages = {464--488},
}

